<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="468.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se1team.bass.maven.controllers.AccountsController">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Account Summary">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" top="5.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
         <items>
            <VBox maxWidth="600.0" prefHeight="441.0" prefWidth="163.0" spacing="10.0">
               <children>
                  <HBox maxWidth="600.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="search_text" prefHeight="25.0" prefWidth="133.0" promptText="Search Customer...">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="search_button" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="25.0" prefWidth="91.0" text="Go" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ChoiceBox fx:id="account_choice" prefHeight="25.0" prefWidth="133.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Button fx:id="accountButton" mnemonicParsing="false" onAction="#handleAccountChangeAction" prefHeight="25.0" prefWidth="91.0" text="Get Account" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ChoiceBox fx:id="loan_choice" prefHeight="25.0" prefWidth="133.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Button fx:id="loanButton" mnemonicParsing="false" onAction="#handleLoanChangeAction" prefHeight="25.0" prefWidth="91.0" text="Get Loan" />
                     </children>
                  </HBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <RadioButton fx:id="withdrawButton" mnemonicParsing="false" selected="true" text="Withdraw">
                     <toggleGroup>
                        <ToggleGroup fx:id="accountButtons" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="depositButton" mnemonicParsing="false" text="Deposit" toggleGroup="$accountButtons" />
                  <HBox prefHeight="31.0" prefWidth="175.0">
                     <children>
                        <TextField fx:id="amount_text" prefHeight="25.0" prefWidth="76.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#handleProcess" text="Process" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="434.0">
               <children>
                  <Region prefHeight="24.0" prefWidth="467.0" />
                  <Separator prefHeight="0.0" prefWidth="467.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-font-weight: BOLD;" styleClass="account_font" text="Name:" textFill="#686767" underline="true" />
                        <Label fx:id="account_name" GridPane.columnIndex="1" />
                        <Label style="-fx-font-weight: BOLD;" text="Account Number:" textFill="#686767" underline="true" GridPane.rowIndex="1" />
                        <Label fx:id="account_number_label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Account Type:" textFill="#686767" underline="true" />
                        <Label fx:id="accout_type_label" GridPane.columnIndex="1" />
                        <Label text="Available Balance:" textFill="#686767" underline="true" GridPane.rowIndex="1" />
                        <Label fx:id="balance_label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Pending Transactions:" textFill="#686767" underline="true" GridPane.rowIndex="2" />
                        <Label fx:id="pending_transaction_label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Loan Type:" textFill="#686767" underline="true" />
                        <Label text="Loan Balance:" textFill="#686767" underline="true" GridPane.rowIndex="1" />
                        <Label text="Payment Due:" textFill="#686767" underline="true" GridPane.rowIndex="2" />
                        <Label text="Due Date:" textFill="#686767" underline="true" GridPane.rowIndex="3" />
                        <Label fx:id="loan_type_label" GridPane.columnIndex="1" />
                        <Label fx:id="loan_balance_label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="payment_due_label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="due_date_label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="25.0" prefWidth="209.0">
                     <children>
                        <ChoiceBox fx:id="page_choice" prefHeight="25.0" prefWidth="113.0" />
                        <Button fx:id="go_to_button" mnemonicParsing="false" onAction="#handleGoToAction" text="Go To..">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="go_to_label" prefHeight="21.0" prefWidth="167.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
